1746953424334	Delete element
1746953435992	Delete element
1746966321720	Delete element
1746967278834	Delete element
1746967497481	Delete element
1746971711544	Delete element
1747047403996	Rename compilation unit 'JDBCConnector.java'
1747047711861	Copy package
1747047719856	Delete element
1747047829299	Rename type 'Login'
1747047839198	Rename compilation unit 'LoginDao.java'
1747052723053	Delete element
1747066350032	Delete element
1747142351792	Copy files
1747142363126	Delete element
1747142368421	Rename resource 'Login1'
1747147281751	Rename resource 'Account'
